<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BEARGG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Recuadro del eslogan -->
    <div class="eslogan">
        <h1> Sobrevive cada noche y conquista el mundo bloque por bloque. En el canal de BEARGG, el verdadero reto comienza cuando cae el sol.</h1>
    </div>

    <div class="contenedor">
        <!-- Tus tarjetas aquí -->
        <!-- ... -->
    </div>
</body>
<body>
    <div class="contenedor">

        <!-- Tarjeta 1 -->
        <div class="tarjeta1"> 
            <div class="tarjeta-imagen">
                <img class="img" src="./Imagenes/logodeyoutube.jpg" alt="BEARGG FACHERO">
            </div>
            <div class="tarjeta-contenido">
                <h2>BEARGG+</h2>
                <p>🫡 ¡Se viene contenido fresco y divertido que no querrás perderte!</p>
                <a class="youtube" href="https://www.youtube.com/@BEARGG-1" target="_blank" rel="noopener noreferrer">
                    <button class="boton1">YOUTUBE</button> 
                </a>
            </div>
        </div>

        <!-- Tarjeta 2 -->
        <div class="tarjeta2"> 
            <div class="tarjeta-imagen">
                <img class="img" src="./Imagenes/logodeyoutube.jpg" alt="BEARGG FACHERO">
            </div>
            <div class="tarjeta-contenido">
                <h2>BEARGG+</h2>
                <p>🤣 Minecraft + risas, memes y momentos locos ⛏️
¡Sigue para no perderte nada!</p>
                <a class="TIKTOK" href="https://www.tiktok.com/@bear_gg" target="_blank" rel="noopener noreferrer">
                    <button class="boton2">TIK TOK</button> 
                </a>
            </div>
        </div>

        <!-- Tarjeta 3 -->
        <div class="tarjeta3"> 
            <div class="tarjeta-imagen">
                <img class="img" src="./Imagenes/logodeyoutube.jpg" alt="BEARGG FACHERO">
            </div>
            <div class="tarjeta-contenido">
                <h2>BEARGG+</h2>
                <p> 👻 Aquí compartimos risas y muchas locuras. ¡Únete y pásalo genial con la comunidad!

</p>
                <a class="DISCORD" href="https://discord.gg/VQhGH2PC" target="_blank" rel="noopener noreferrer">
                    <button class="boton3">DISCORD</button> 
                </a>
            </div>
        </div>
        

    </div> <!-- cierre de .contenedor -->
</body>
</html>
