/* Diseño responsivo */
body {
    background: linear-gradient(rgba(0, 0, 0, 0.795), rgb(119, 84, 255), rgb(149, 229, 255));
    padding: 70px;
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

/* Contenedor flex para alinear tarjetas */
.contenedor {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Estilos comunes para todas las tarjetas */
.tarjeta1, .tarjeta2, .tarjeta3 {
    width: 300px;
    height: 300px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Colores individuales */
.tarjeta1 { background-color: rgba(218, 15, 15, 0.509); color: rgb(237, 246, 172) }
.tarjeta2 { background-color: rgba(21, 24, 176, 0.454); color: rgb(237, 246, 172) }
.tarjeta3 { background-color: rgba(46, 138, 164, 0.669); color:rgb(237, 246, 172) }

/* Imagen */
.tarjeta-imagen {
    text-align: center;
    margin-bottom: 0px;
}

.tarjeta-imagen img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

/* Contenido */
.tarjeta-contenido {
    text-align: center;
    color: inherit;
}

.tarjeta-contenido h2 {
    margin: 0 0 5px 0;
    margin-top: 50px;
}

.tarjeta-contenido p {
    font-size: 14px;
}

/* Enlaces */
.youtube {
    text-decoration: none;
}

/* Botones individuales */
.boton1 {
    background: linear-gradient(black, red);
    color: white;
}

.boton2 {
    background: linear-gradient(black, blue);
    color: white;
}

.boton3 {
    background: linear-gradient(black, rgb(0, 208, 255));
    color: white;
}

/* Estilo común a los botones */
.boton1, .boton2, .boton3 {
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

/* Diseño responsivo para móviles */
@media (max-width: 768px) {
    .tarjeta1, .tarjeta2, .tarjeta3 {
        width: 90%;
        height: auto;
    }

    body {
        padding: 20px;
    }
}

.eslogan {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.eslogan h1 {
    margin: 0;
    font-size: 24px;
}


